{
  "name": "sova-prototype",
  "version": "1.0.0",
  "description": "Sova - Verify before agents act",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "seed": "cd backend && npm run seed",
    "demo:reset": "npm run db:setup && npm run seed",
    "setup": "npm run install:all && npm run db:setup && npm run seed",
    "db:setup": "cd backend && npx prisma db push",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test",
    "test:integration": "npm --prefix backend run test:integration",
    "test:playwright": "npm --prefix frontend run test:playwright",
    "test:concurrency": "npm run demo:reset && npm --prefix backend run test:concurrency",
    "test:e2e": "cd backend && npm run eval",
    "eval": "npm run demo:reset && cd backend && npm run eval",
    "eval:holdout": "npm run demo:reset && npm --prefix backend run eval:holdout"
  }
}
